# ssm-framework

./: pom.xml
sql/: create.sql
src/main/baba/com/yqbaba/baba/controller/: BabaController.java
src/main/baba/com/yqbaba/baba/dao/: BabaDao.java
src/main/baba/com/yqbaba/baba/entity/: LoupanInfo.java  User.java
src/main/baba/com/yqbaba/baba/service/: BabaService.java
src/main/common/com/yqbaba/common/dao/: GlobalConfigDao.java
src/main/common/com/yqbaba/common/entity/: GlobalConfig.java
src/main/common/com/yqbaba/common/service/: GlobalConfigService.java
src/main/conf/: env.properties  log4j.xml  spring-framework.xml  spring-mvc.xml
src/main/conf/freemarker/: freemarker.properties
src/main/conf/mvc/: mvc-baba.xml  mvc-framework.xml
src/main/conf/mybatis/: Baba.xml  GlobalConfig.xml  mybatis-baba.xml  mybatis-config.xml  mybatis-test.xml
src/main/conf/spring/: spring-framework.xml
src/main/conf/velocity/: toolbox.xml
src/main/framework/com/yqbaba/framework/Exception/: BizException.java
src/main/framework/com/yqbaba/framework/annotation/: JsonMethod.java
src/main/framework/com/yqbaba/framework/controller/: BaseController.java
src/main/framework/com/yqbaba/framework/dao/: BaseDao.java
src/main/framework/com/yqbaba/framework/entity/: BaseEntity.java  GPS.java
src/main/framework/com/yqbaba/framework/error/: IError.java
src/main/framework/com/yqbaba/framework/exception/: BizException.java  TestException.java
src/main/framework/com/yqbaba/framework/exception/resolver/: ExceptionResolver.java
src/main/framework/com/yqbaba/framework/interceptor/: ExcpetionInterceptor.java  ResponseBodyInterceptor.java
src/main/framework/com/yqbaba/framework/listener/: AfterSpringListener.java
src/main/framework/com/yqbaba/framework/service/: BaseService.java
src/main/framework/com/yqbaba/framework/util/: BeanUtil.java  DateUtil.java  GUID.java  JSONConfig.java  MD5Util.java  MathUtil.java  MessageUtil.java  PositionUtil.java  StringUtil.java
src/main/test/com/yqbaba/controller/: TestController.java
src/main/test/com/yqbaba/test/controller/: KafkaTestController.java  TestController.java
src/main/test/com/yqbaba/test/dao/: TestDao.java
src/main/test/com/yqbaba/test/entity/: Test.java
src/main/test/com/yqbaba/test/error/: TestError.java  TestError.properties
src/main/test/com/yqbaba/test/service/: KafkaConsumer.java  KafkaProducerService.java  TestService.java
src/main/test/com/yqbaba/test/test/: Test.java
src/main/test/com/yqbaba/test/util/: TestUtil.java
src/main/webapp/: error.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/baba/: index.ftl  index.html  index.vm
src/main/webapp/baba/css/: index.css
src/main/webapp/baba/js/: index.js
src/main/webapp/common/: error.ftl  json_error.ftl  json_success.ftl
src/main/webapp/resources/js/: canvas.js
src/main/webapp/test/: test.ftl
